spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.hibernate.ddl-auto=create-drop 
# the database is dropped on every reload and this is used until the data structure is finalized
spring.datasource.url=jdbc:mysql://localhost:3306/Capstone
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
server.port=8080
management.endpoints.web.exposure.include=mappings
sonarlint.git.blame.enable=false